DEBUG=1
SECRET_KEY=uN1C3$M4G@AuD1
DJANGO_ALLOWED_HOSTS=localhost 10.10.192.44 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=auditoria
SQL_USER=aud_cesmag
SQL_PASSWORD=c3m4GUn1
SQL_HOST=10.10.192.44
SQL_PORT=51002
DATABASE=postgres
SMTP=smtp.gmail.com
SMTP_PORT= 465
SMTP_SSL= True
SMTP_USER= inscripciones@unicesmag.edu.co
SMTP_PSS= U1Nscr1PciOn$
